<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="409.0" style="-fx-background-color: rgb(1,35,69);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminPasswordCtrl">
   <children>
      <PasswordField fx:id="passwordField" layoutX="147.0" layoutY="18.0" prefHeight="31.0" prefWidth="168.0" onAction="#checkPassword" />
      <Text fill="WHITE" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin password:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button layoutX="336.0" layoutY="17.0" mnemonicParsing="false" onAction="#checkPassword" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: rgb(52,86,120);" text="Enter" textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
