<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: rgb(35,69,103);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardSettingsCtrl">
    <children>
      <StackPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Line endY="300.0" stroke="WHITE" strokeWidth="2.0" />
               </children>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Colours" textAlignment="CENTER" underline="true" wrappingWidth="330.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Colour:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ColorPicker fx:id="textColourBoard" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="2.5" />
                              <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Colour:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ColorPicker fx:id="backgroundColourBoard" layoutX="10.0" layoutY="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="42.5" />
                              <Button fx:id="resetButton" layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#resetListColours" style="-fx-background-color: #123456;" text="Reset" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButtonColour" layoutX="248.0" layoutY="272.0" mnemonicParsing="false" onAction="#saveListColours" style="-fx-background-color: #123456;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Text fill="WHITE" layoutX="2.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Colours" textAlignment="CENTER" underline="true" wrappingWidth="330.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="14.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Colour:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="14.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background Colour:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ColorPicker fx:id="textColourList" layoutX="188.0" layoutY="187.0" />
                              <ColorPicker fx:id="backgroundColourList" layoutX="188.0" layoutY="228.0" />
                              <Button fx:id="resetButton1" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#resetBoardColours" style="-fx-background-color: #123456;" text="Reset" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="saveButtonColour1" layoutX="244.0" layoutY="98.0" mnemonicParsing="false" onAction="#saveBoardColours" style="-fx-background-color: #123456;" text="Save" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="330.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Password" textAlignment="CENTER" underline="true" wrappingWidth="330.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                           <children>
                              <Text fill="WHITE" layoutX="52.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key:" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="1.576171875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField promptText="Enter security key" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                              <Text fill="WHITE" layoutX="52.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old:" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="42.576171875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="10.0" layoutY="10.0" promptText="Enter old password" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                              <Text fill="WHITE" layoutX="48.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="82.576171875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField layoutX="10.0" layoutY="10.0" promptText="Enter new password" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
                              <Button fx:id="saveButtonPassword" mnemonicParsing="false" style="-fx-background-color: #123456;" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="70.0" GridPane.columnSpan="2">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Board Configuration" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Button layoutX="557.0" layoutY="17.0" mnemonicParsing="false" onAction="#deleteBoard" style="-fx-background-color: RED;" text="Delete Board" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
