<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgb(1,35,69); -fx-padding: 20 20 60 20;" stylesheets="@/client/scenes/assets/style/scrollbar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <right>
      <Pane maxWidth="96.0" minWidth="96.0" prefHeight="700.0" prefWidth="96.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="23.0" layoutY="305.0" mnemonicParsing="false" onAction="#addList" style="-fx-padding: 0; -fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@/client/scenes/assets/images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <content>
            <HBox fx:id="lists" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(1,35,69); -fx-spacing: 20;" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#showBoardSettings" text="Settings" />
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
