<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgb(1,35,69);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <children>
      <Text fill="#d05757" layoutX="81.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="TODO" wrappingWidth="250.0" />
      <Pane layoutX="81.0" layoutY="136.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: rgb(35,69,103); -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 10, 0, 0, 0);">
         <children>
            <Pane layoutX="9.0" layoutY="19.0" prefHeight="166.0" prefWidth="230.0" style="-fx-background-color: #123456; -fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="63.108070373535156">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="200.0" layoutY="2.0" maxHeight="50.0" maxWidth="50.0" minHeight="23.0" minWidth="30.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="30.0" style="-fx-background-color: transparent;" textAlignment="CENTER" />
                  <Pane layoutX="11.0" layoutY="143.0" prefHeight="20.0" prefWidth="41.0" style="-fx-background-color: #d05757; -fx-background-radius: 10;">
                     <children>
                        <Text fill="WHITE" layoutX="9.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag" />
                     </children>
                  </Pane>
                  <Text fill="#c6c6c6" layoutX="13.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="200.0" />
                  <Button layoutX="198.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #123456; -fx-label-padding: 0px;" text="X" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="13.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks:" wrappingWidth="63.108070373535156">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Button layoutX="61.0" layoutY="61.0" mnemonicParsing="false" style="-fx-background-color: #123456; -fx-label-padding: 0px; -fx-padding: 0px;" text="+" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Text fill="#c6c6c6" fontSmoothingType="LCD" layoutX="41.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Description" wrappingWidth="170.66668701171875" />
                  <Button layoutX="15.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: rgb(35,69,103); -fx-padding: 0px;" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button contentDisplay="CENTER" graphicTextGap="10.0" layoutX="10.0" layoutY="193.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="229.0" style="-fx-background-color: #123456; -fx-padding: 0px;" text="+" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="375.0" layoutY="136.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: rgb(35,69,103); -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 10, 0, 0, 0);" />
      <Pane layoutX="672.0" layoutY="136.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: rgb(35,69,103); -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 10, 0, 0, 0);" />
      <Button id="closeButton" alignment="CENTER" ellipsisString="" layoutX="962.0" layoutY="10.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FF6961; -fx-background-radius: 12.5; -fx-text-alignment: center;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/close.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button alignment="CENTER" ellipsisString="" layoutX="931.0" layoutY="10.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FDFD96; -fx-background-radius: 12.5; -fx-text-alignment: center;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/minus-solid.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#f2ef98" layoutX="376.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="Doing" wrappingWidth="250.0" />
      <Text fill="#7ae88c" layoutX="670.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="Done" wrappingWidth="250.0" />
      <Button layoutX="918.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="+" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="+" layoutX="304.0" layoutY="77.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="31.0" style="-fx-background-color: rgb(1,35,69); -fx-label-padding: 0px; -fx-padding: 0px;" text="-" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="+" layoutX="598.0" layoutY="79.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="31.0" style="-fx-background-color: rgb(1,35,69); -fx-label-padding: 0px; -fx-padding: 0px;" text="-" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="+" layoutX="895.0" layoutY="76.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="31.0" style="-fx-background-color: rgb(1,35,69); -fx-label-padding: 0px; -fx-padding: 0px;" text="-" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
   </children>
</Pane>
