<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgb(1,35,69);" stylesheets="@/client/scenes/assets/style/scrollbar.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
   <top>
      <Pane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: rgb(1,20,40);" BorderPane.alignment="TOP_CENTER">
         <children>
            <Text fx:id="Talio" fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 26;" text="Talio" />
            <Text fx:id="Title" fill="WHITE" layoutX="500.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 26;" text="Title" />
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="425.0" layoutY="15.0" mnemonicParsing="false" onAction="#showTagOverview" style="-fx-padding: 0; -fx-background-color: transparent;" text="tags" textAlignment="CENTER" textFill="WHITE">>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="585.0" layoutY="15.0" mnemonicParsing="false" onAction="#showBoardSettings" style="-fx-padding: 0; -fx-background-color: transparent;" text="settings" textAlignment="CENTER" textFill="WHITE">>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <right>
      <Pane maxWidth="96.0" minWidth="96.0" prefHeight="700.0" prefWidth="96.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="23.0" layoutY="305.0" mnemonicParsing="false" onAction="#addList" style="-fx-padding: 0; -fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@/client/scenes/assets/images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <content>
            <HBox fx:id="lists" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: rgb(1,35,69); -fx-spacing: 20;" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="80.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" prefHeight="30.0" prefWidth="46.0" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="40.0" layoutY="15.0" mnemonicParsing="false" onAction="#showLandingOverview" style="-fx-padding: -10; -fx-background-color: rgb(35,69,103)" text="&lt;" textAlignment="CENTER" textFill="WHITE">>
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
