<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #123456;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardHistoryOverviewCtrl">
   <children>
      <Text fill="WHITE" layoutX="237.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" wrappingWidth="294.13671875">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Pane layoutX="66.0" layoutY="82.0" prefHeight="52.0" prefWidth="468.0" style="-fx-background-radius: 10; -fx-background-color: rgb(52,86,120);">
         <children>
            <Text fill="WHITE" layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" wrappingWidth="59.8466796875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="204.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server" wrappingWidth="59.8466796875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="383.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions" wrappingWidth="126.8466796875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox fx:id="keyVBox" layoutX="66.0" layoutY="146.0" prefHeight="240.0" prefWidth="127.0" style="-fx-spacing: 7px;" />
      <VBox fx:id="serverVBox" layoutX="237.0" layoutY="146.0" prefHeight="240.0" prefWidth="127.0" style="-fx-spacing: 7px;" />
      <VBox fx:id="actionsVBox" layoutX="407.0" layoutY="146.0" prefHeight="240.0" prefWidth="127.0" style="-fx-spacing: 7px;" />
   </children>
</AnchorPane>
