<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="479.0" prefWidth="602.0" style="-fx-background-color: rgb(35,69,103);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardEditorCtrl">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <TextField fx:id="title" promptText="Title" style="-fx-background-color: transparent; -fx-font-size: 40; -fx-text-fill: white; -fx-padding: 0;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <TextField fx:id="description" promptText="Description" style="-fx-background-color: transparent; -fx-font-size: 20; -fx-text-fill: white; -fx-padding: 0;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour:" wrappingWidth="50.76287841796875" AnchorPane.leftAnchor="12.5" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <ColorPicker fx:id="colour" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="17.5" />
                  <Button fx:id="resetButton" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#resetColour" prefHeight="16.0" prefWidth="107.0" style="-fx-background-color: #123456; -fx-padding: 0px;" text="Reset" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="22.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" wrappingWidth="36.3330078125" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="90.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <ComboBox fx:id="combo" prefWidth="150.0" promptText="Select" stylesheets="" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="87.5" />
                  <HBox fx:id="tags" minHeight="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="235.0" />
                  <Button mnemonicParsing="false" onAction="#addTag" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-font-size: 20; -fx-padding: 0;" text="+" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="85.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" layoutX="6.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Button mnemonicParsing="false" onAction="#addTask" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-font-size: 20; -fx-padding: 0;" text="+" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                  <AnchorPane fx:id="tagListWrapper" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 2;" styleClass="tagList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-padding: 0px;" styleClass="tagList" vbarPolicy="NEVER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <content>
                              <VBox fx:id="nestedTaskList" style="-fx-background-color: rgb(35,69,103);" styleClass="tagList" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="newTaskName" layoutX="60.0" layoutY="32.0" onAction="#addTask" promptText="New Nested Task Name" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="12.5" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="saveButton" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="200.0" style="-fx-background-color: #123456; -fx-padding: 0px;" text="Save" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
