<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: rgb(1,35,69);" stylesheets="@/client/scenes/assets/style/scrollbar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ServerOverviewCtrl">
   <children>
      <TextField fx:id="connectionUriField" layoutX="226.0" layoutY="188.0" onAction="#connect" prefHeight="35.0" prefWidth="274.0" promptText="Connection URI" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="25.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="100.0" layoutY="106.0" prefHeight="369.0" prefWidth="350.0" style="-fx-background-color: transparent; -fx-padding: 0px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="106.0">
         <content>
            <VBox fx:id="joinedWorkspaces" alignment="TOP_CENTER" style="-fx-padding: 10; -fx-spacing: 10; -fx-background-color: rgb(1,35,69);" />
         </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="121.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent servers" textAlignment="CENTER" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="70.0224609375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="314.0" layoutY="27.0" mnemonicParsing="false" onAction="#connect" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: rgb(52,86,120);" text="Join" textFill="WHITE" />
   </children>
</AnchorPane>
