<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="background" maxHeight="30.0" minHeight="20.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #d05757; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TagOverviewCtrl">
   <children>
      <Text fx:id="name" fill="WHITE" layoutX="4.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag" />
      <Text fill="WHITE" layoutX="37.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" wrappingWidth="9.478134155273438" />
   </children>
</Pane>
